<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>갓-파고의 독심술</title>
    <style>
      html {
        background-color: #cccccc;
      }

      html, body, .page {
        width:100%;
        height:100%;
      }

      .page-1, .page-2, .page-loading {
        margin-top: 100px;
        text-align:center;
      }

      .robot {
        width: 250px;
        height: 150px;
      }

      .loading {
        margin: 0 auto;
        width: 50px; height:50px;
        border: 5px solid black;
        border-color: black transparent transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="page-1">
        <img src="메인.jpg">
        <h1>갓-파고의 독심술</h1>
        <input class="startBtn" type="button" value="시작하기!"></input>
      </div>
      <div class="page-loading">
        <img class="robot" src="빅데이터.jpg">
        <p class="loading-message">로딩중</p>
        <div class="loading"></div>
      </div>
      <div class="page-2">
        <h2 class="text">1~10 사이의 자연수를 생각하세요.</h2>
        <div class="page-play">
          <p class="number">0</p>
          <input class="smallerBtn" type="button" value="그것보단 작아요">
          <input class="sameBtn" type="button" value="네 맞았어요">
          <input class="biggerBtn" type="button" value="그것보단 커요">
        </div>
      </div>
    </div>
    <script src="catch-number.js"></script>
  </body>
</html>
